server.port=8082

endpoint.url=http://localhost:8081/products


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.security.user.name=avinash
spring.security.user.password=avinash1