spring.datasource.url= jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=Lakshmi@2

spring.jpa.hibernate.ddl-auto=create

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.initialize-schema=always
